displayName=Prop Hunt
author=Idyl, willro
support=https://github.com/willrobaggins/prop-hunt/blob/main/README.md
description=Adds Prop Hunt to OSRS
tags=minigame,minigames,game,games,friends,multiplayer
plugins=com.idyl.prophunt.PropHuntPlugin